sender_email=email@example.com
email_user=email@example.com
email_password=<Get you email password> # Video: https://www.youtube.com/watch?v=Jp9B0rY6Fxk
email_server=smtp.gmail.com
email_port=587
email_subject=Daft Notification Bot 
recipients="email1@example.com,email2@example.com"
# Location of your Cache File
cache_file="/root/daft-bot/listings.txt"


# DAFT SETTINGS
daft_name="John Doe"
daft_email="john.doe@gmail.com"
daft_password="Password"
daft_phone_number="+353 PHONE"